main {
    display: grid;
    grid-template-columns: minmax(200px, 350px) 1fr;
    gap: 9rem;
}

img {
    max-width: 100%;
}
.principal {
    align-self: center;
}

.principal h1 {
    font-size: 4rem;
    max-width: 11ch;
    position: relative;
}

.principal h1::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 150px;
    display: block;
    background: url(../img/detalhe.svg) no-repeat center;
    top: -50px;
    left: -30px;
    z-index: -1;
}

.principal p {
    font-size: 1.5rem;
    padding: 2rem 0px;
}

@media (width <= 750px) {
    body {
        margin: 0px 1rem;
    }
    main {
        grid-template-columns: 40% 1fr;
        gap: 3rem;
    }
    .principal h1 {
        font-size: 3rem;
    }

    .principal h1::before {
        width: 100px;
        height: 100px;
        top: -30px;
        left: -30px;
    }
}

@media (width <= 750px) {
    .principal h1 {
        font-size: 2rem;
    }
    .principal h1::before {
        width: 35px;
        height: 12.5px;
        top: -10px;
        left: 1.5px;
    }
}

@media (width <= 430px) {
    .principal p {
        max-width: 18ch;
    }
}
